<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(154, 172, 204);
        }
        button{
            padding: 15px;
            margin: 10px;
            background-color: chocolate;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <button><a href="./task-1.html">Task-1</a></button>
    <button><a href="./task-2.html">Task-2</a></button>
    <button><a href="./task-3.html">Task-3</a></button>

</body>
</html>